BOT_TOKEN="6491411196:AAG7hWWkVnLefrKaHzh8YDG5FIxWqcdLuMU"
ADMIN="8490145398"
DOMAIN="connectifyvpn.me"
PUB="587c60c032a7d7193ab557cd831e8d38472b2a794f39b26e8f1a54b6169e0b6e"
HOST="dns.mlajm9o.cloudrzs.my.id"
SESSIONS="gltkpglssuscpny"
USER1="557345429"
USER2="127484543"
USER3="657482434"
USER4="346482429"
USER5="345582323"
USER6="237482359"
USER7="447482429"
USER8="562487456"
USER9="234482429"
USER10="753743453"
CF_ID="layankaki77@gmail.com"
CF_KEY="ad6a6e0157a93fd0673963d89c85bc27295a4"
CHAT_ID="8490145398"
BOT_USERNAME="@ConnectifyVPNBot"
OWNER_USERNAME="@abgdinur"
GITHUB_LINK="https://github.com/Budaxcomel/"
WHATSAPP_LINK="https://wa.me/601130442411"
STORE_NAME="ConnectifyVPN Store"
